CREATE OR REPLACE PROCEDURE `edna-data-np-cah.D1_ETL_MED.SP_COPA_CE12000_SAPTPM_DELTA`()
BEGIN 
MERGE INTO
  `edna-data-np-cah.D1_FACT_MED.COPA_CE12000_SAPTPM` CE12
USING
  (
  SELECT
   *
  FROM
    `edna-data-np-cah.VI0_MED_SAPTPM_NP.CE12000_CV`
    WHERE D0_UPDATE_STP >=(select max(D0_UPDATE_STP_CE12000) FROM `edna-data-np-cah.D1_FACT_MED.COPA_CE12000_SAPTPM`))
ON
  MANDT_CE12000=MANDT
  AND PALEDGER_CE12000=PALEDGER
  AND VRGAR_CE12000=VRGAR
  AND VERSI_CE12000=VERSI
  AND PERIO_CE12000=PERIO
  AND PAOBJNR_CE12000=PAOBJNR
  AND PASUBNR_CE12000=PASUBNR
  AND BELNR_CE12000=BELNR
  AND POSNR_CE12000=POSNR
  WHEN NOT MATCHED
  THEN /*THEN INSERT ROW*/
INSERT
  (D0_UPDATE_STP_CE12000,
    SOURCE,
    ROW_LOAD_TIMESTAMP,
    MANDT_CE12000,
    PALEDGER_CE12000,
    VRGAR_CE12000,
    VERSI_CE12000,
    PERIO_CE12000,
    PAOBJNR_CE12000,
    PASUBNR_CE12000,
    BELNR_CE12000,
    POSNR_CE12000,
    HZDAT_CE12000,
    USNAM_CE12000,
    GJAHR_CE12000,
    PERDE_CE12000,
    WADAT_CE12000,
    FADAT_CE12000,
    BUDAT_CE12000,
    ALTPERIO_CE12000,
    PAPAOBJNR_CE12000,
    PAPASUBNR_CE12000,
    KNDNR_CE12000,
    ARTNR_CE12000,
    FKART_CE12000,
    FRWAE_CE12000,
    KURSF_CE12000,
    KURSBK_CE12000,
    KURSKZ_CE12000,
    REC_WAERS_CE12000,
    KAUFN_CE12000,
    KDPOS_CE12000,
    RKAUFNR_CE12000,
    SKOST_CE12000,
    PRZNR_CE12000,
    BUKRS_CE12000,
    KOKRS_CE12000,
    WERKS_CE12000,
    GSBER_CE12000,
    VKORG_CE12000,
    VTWEG_CE12000,
    SPART_CE12000,
    HRKFT_CE12000,
    PLIKZ_CE12000,
    KSTAR_CE12000,
    PSPNR_CE12000,
    KSTRG_CE12000,
    RBELN_CE12000,
    RPOSN_CE12000,
    STO_BELNR_CE12000,
    STO_POSNR_CE12000,
    PRCTR_CE12000,
    PPRCTR_CE12000,
    RKESTATU_CE12000,
    TIMESTMP_CE12000,
    COPA_AWTYP_CE12000,
    COPA_AWORG_CE12000,
    COPA_BWZPT_CE12000,
    COPA_AWSYS_CE12000,
    WWMDC_CE12000,
    WWVEN_CE12000,
    KUNRG_CE12000,
    KUNWE_CE12000,
    BZIRK_CE12000,
    PSTLZ_CE12000,
    PAPH1_CE12000,
    PAPH2_CE12000,
    PAPH3_CE12000,
    RAUBE_CE12000,
    EXTWG_CE12000,
    WWSST_CE12000,
    WWMVN_CE12000,
    WWSVP_CE12000,
    WWMST_CE12000,
    KUKLA_CE12000,
    KDGRP_CE12000,
    KVGR1_CE12000,
    KATR7_CE12000,
    WWSHT_CE12000,
    WWICT_CE12000,
    MATKL_CE12000,
    WWCCP_CE12000,
    WWCCT_CE12000,
    WWPCP_CE12000,
    WWPCT_CE12000,
    MFRNR_CE12000,
    WWPCB_CE12000,
    WWCDC_CE12000,
    WWMCC_CE12000,
    KTGRD_CE12000,
    WWMBU_CE12000,
    KVGR3_CE12000,
    WWFOR_CE12000,
    WWFTY_CE12000,
    VVBQT_ME_CE12000,
    VVBVL_ME_CE12000,
    VVBWT_ME_CE12000,
    VVFFT_ME_CE12000,
    VVLIS_ME_CE12000,
    VVOVL_ME_CE12000,
    VVPFT_ME_CE12000,
    VVRFT_ME_CE12000,
    VVSQT_ME_CE12000,
    VVDQT_ME_CE12000,
    VVDSQ_ME_CE12000,
    VVLIB_ME_CE12000,
    VVLID_ME_CE12000,
    VVPRF_ME_CE12000,
    VVXDC_ME_CE12000,
    VVCQT_ME_CE12000,
    VVOFF_ME_CE12000,
    VVREV_CE12000,
    VVAAJ_CE12000,
    VVAPA_CE12000,
    VVARO_CE12000,
    VVBBC_CE12000,
    VVBEX_CE12000,
    VVBIO_CE12000,
    VVBQT_CE12000,
    VVBVL_CE12000,
    VVBWT_CE12000,
    VVCAD_CE12000,
    VVCBA_CE12000,
    VVCCF_CE12000,
    VVCOS_CE12000,
    VVCRE_CE12000,
    VVCSD_CE12000,
    VVCSE_CE12000,
    VVDCA_CE12000,
    VVDIS_CE12000,
    VVDRE_CE12000,
    VVDRF_CE12000,
    VVDSE_CE12000,
    VVEIT_CE12000,
    VVEXP_CE12000,
    VVFER_CE12000,
    VVFEX_CE12000,
    VVFFT_CE12000,
    VVFIN_CE12000,
    VVFOT_CE12000,
    VVGAD_CE12000,
    VVGAI_CE12000,
    VVGOA_CE12000,
    VVIDC_CE12000,
    VVIFC_CE12000,
    VVIHE_CE12000,
    VVINV_CE12000,
    VVIPD_CE12000,
    VVIRE_CE12000,
    VVLFE_CE12000,
    VVLIS_CE12000,
    VVMAT_CE12000,
    VVMKE_CE12000,
    VVMPC_CE12000,
    VVMPR_CE12000,
    VVMSM_CE12000,
    VVNPR_CE12000,
    VVOCR_CE12000,
    VVOFT_CE12000,
    VVOOA_CE12000,
    VVOSF_CE12000,
    VVOTR_CE12000,
    VVOVL_CE12000,
    VVPEX_CE12000,
    VVPFT_CE12000,
    VVPIE_CE12000,
    VVPRB_CE12000,
    VVPVF_CE12000,
    VVPVM_CE12000,
    VVPVR_CE12000,
    VVRAJ_CE12000,
    VVRCM_CE12000,
    VVRET_CE12000,
    VVREX_CE12000,
    VVRFT_CE12000,
    VVRND_CE12000,
    VVRSE_CE12000,
    VVRSF_CE12000,
    VVSCF_CE12000,
    VVSCR_CE12000,
    VVSFE_CE12000,
    VVSFV_CE12000,
    VVSQT_CE12000,
    VVSRA_CE12000,
    VVSRE_CE12000,
    VVSRM_CE12000,
    VVSSC_CE12000,
    VVSSE_CE12000,
    VVTAX_CE12000,
    VVVAD_CE12000,
    VVVCB_CE12000,
    VVVCD_CE12000,
    VVVHC_CE12000,
    VVVTF_CE12000,
    VVAMF_CE12000,
    VVINT_CE12000,
    VVOFR_CE12000,
    VVDQT_CE12000,
    VVDSQ_CE12000,
    VVLIB_CE12000,
    VVLID_CE12000,
    VVPRF_CE12000,
    VVNBC_CE12000,
    VVNBR_CE12000,
    VVCAR_CE12000,
    VVDCO_CE12000,
    VVXDC_CE12000,
    VVSAM_CE12000,
    VVMPF_CE12000,
    VVMPI_CE12000,
    VVICR_CE12000,
    VVALI_CE12000,
    VVOLI_CE12000,
    VVPOA_CE12000,
    VVCQT_CE12000,
    VVENO_CE12000,
    VVMFV_CE12000,
    VVOFF_CE12000,
    VVOOC_CE12000,
    VVOOE_CE12000,
    VVOSG_CE12000,
    VVROA_CE12000,
    VVXAF_CE12000,
    VVXBI_CE12000,
    VVXBO_CE12000,
    VVXCA_CE12000,
    VVXCO_CE12000,
    VVXCU_CE12000,
    VVXEO_CE12000,
    VVXFO_CE12000,
    VVXGA_CE12000,
    VVXGO_CE12000,
    VVXMV_CE12000,
    VVXNP_CE12000,
    VVXOC_CE12000,
    VVXOL_CE12000,
    VVXOO_CE12000,
    VVXOR_CE12000,
    VVXOZ_CE12000,
    VVXPS_CE12000,
    VVXPV_CE12000,
    VVXRD_CE12000,
    VVXRF_CE12000,
    VVXSA_CE12000,
    VVXSD_CE12000,
    VVXWH_CE12000)
VALUES
  (D0_UPDATE_STP, 'SAPTPM',current_timestamp,MANDT, PALEDGER, VRGAR, VERSI, PERIO, PAOBJNR, PASUBNR, BELNR, POSNR, HZDAT, USNAM, GJAHR, PERDE, WADAT, FADAT, BUDAT, ALTPERIO, PAPAOBJNR, PAPASUBNR, KNDNR, ARTNR, FKART, FRWAE, KURSF, KURSBK, KURSKZ, REC_WAERS, KAUFN, KDPOS, RKAUFNR, SKOST, PRZNR, BUKRS, KOKRS, WERKS, GSBER, VKORG, VTWEG, SPART, HRKFT, PLIKZ, KSTAR, PSPNR, KSTRG, RBELN, RPOSN, STO_BELNR, STO_POSNR, PRCTR, PPRCTR, RKESTATU, TIMESTMP, COPA_AWTYP, COPA_AWORG, COPA_BWZPT, COPA_AWSYS, WWMDC, WWVEN, KUNRG, KUNWE, BZIRK, PSTLZ, PAPH1, PAPH2, PAPH3, RAUBE, EXTWG, WWSST, WWMVN, WWSVP, WWMST, KUKLA, KDGRP, KVGR1, KATR7, WWSHT, WWICT, MATKL, WWCCP, WWCCT, WWPCP, WWPCT, MFRNR, WWPCB, WWCDC, WWMCC, KTGRD, WWMBU, KVGR3, WWFOR, WWFTY, VVBQT_ME, VVBVL_ME, VVBWT_ME, VVFFT_ME, VVLIS_ME, VVOVL_ME, VVPFT_ME, VVRFT_ME, VVSQT_ME, VVDQT_ME, VVDSQ_ME, VVLIB_ME, VVLID_ME, VVPRF_ME, VVXDC_ME, VVCQT_ME, VVOFF_ME, VVREV, VVAAJ, VVAPA, VVARO, VVBBC, VVBEX, VVBIO, VVBQT, VVBVL, VVBWT, VVCAD, VVCBA, VVCCF, VVCOS, VVCRE, VVCSD, VVCSE, VVDCA, VVDIS, VVDRE, VVDRF, VVDSE, VVEIT, VVEXP, VVFER, VVFEX, VVFFT, VVFIN, VVFOT, VVGAD, VVGAI, VVGOA, VVIDC, VVIFC, VVIHE, VVINV, VVIPD, VVIRE, VVLFE, VVLIS, VVMAT, VVMKE, VVMPC, VVMPR, VVMSM, VVNPR, VVOCR, VVOFT, VVOOA, VVOSF, VVOTR, VVOVL, VVPEX, VVPFT, VVPIE, VVPRB, VVPVF, VVPVM, VVPVR, VVRAJ, VVRCM, VVRET, VVREX, VVRFT, VVRND, VVRSE, VVRSF, VVSCF, VVSCR, VVSFE, VVSFV, VVSQT, VVSRA, VVSRE, VVSRM, VVSSC, VVSSE, VVTAX, VVVAD, VVVCB, VVVCD, VVVHC, VVVTF, VVAMF, VVINT, VVOFR, VVDQT, VVDSQ, VVLIB, VVLID, VVPRF, VVNBC, VVNBR, VVCAR, VVDCO, VVXDC, VVSAM, VVMPF, VVMPI, VVICR, VVALI, VVOLI, VVPOA, VVCQT, VVENO, VVMFV, VVOFF, VVOOC, VVOOE, VVOSG, VVROA, VVXAF, VVXBI, VVXBO, VVXCA, VVXCO, VVXCU, VVXEO, VVXFO, VVXGA, VVXGO, VVXMV, VVXNP, VVXOC, VVXOL, VVXOO, VVXOR, VVXOZ, VVXPS, VVXPV, VVXRD, VVXRF, VVXSA, VVXSD, VVXWH)

;
END;